Int b1 = 2;
Int b2 = 3;
Int b3 = 4;
Int red = 5;
Int blue = 6;
Int green = 7;
bool e1;
bool e2;
bool e3;

Void setup (); {

Serial.begin(9600);
pinMode(b1, INPUT_PULLUP);
pinMode(b2, INPUT_PULLUP);
pinMode(b3, INPUT_PULLUP);
pinMode(red, OUTPUT);
pinMode(blue, OUTPUT);
pinMode(green, OUTPUT);

}
void loop(){

ei1=digitalRead(b1);
ei2=digitalRead(b2);
ei3=digitalRead(b3);

If(!e1  && e2 && e3)//red
{
digitalWrite(red, HIGH);
digitalWrite(green, LOW);
digitalWrite(blue, LOW);
}
If(e1  && !e2 && e3)//green
{
digitalWrite(red, LOW);
digitalWrite(green, HIGH);
digitalWrite(blue, LOW);
}
If(e1  && e2 && !e3)//blue
{
digitalWrite(red, LOW);
digitalWrite(green, LOW);
digitalWrite(blue, HIGH);
}
If(!e1  && !e2 && e3) //redandgreen
{
digitalWrite(red, HIGH);
digitalWrite(green, HIGH);
digitalWrite(blue, LOW);
}
If(!e1  && e2 && !e3)//redandblue
{
digitalWrite(red, HIGH);
digitalWrite(green, LOW);
digitalWrite(blue, HIGH);
}
If(e1  && !e2 && !e3) //greenandblue
{
digitalWrite(red, LOW);
digitalWrite(green, HIGH);
digitalWrite(blue, HIGH);
}
If(!e1  && !e2 && !e3) //redandgreenandblu
{
digitalWrite(red, HIGH);
digitalWrite(green, HIGH);
digitalWrite(blue, HIGH);

digitalWrite(red, LOW);
digitalWrite(green, LOW);
digitalWrite(blue, LOW);
}
